text = "岸田総理は参議院予算委員会で、きのう旧統一教会の問題をめぐり、解散命令請求の答弁を修正したことについて、「政策は法律に従って厳格に進められなければならない。法治国家である以上、それは当たり前だ」「決して不適切なことではない」と述べました。"


texts = text.split("。")

for text in texts:
  print(text+"。")
